APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:YzGt3S1eImT/Kb42267yrcpKS8IcPkPtRT3+lUb6Zr0=
APP_DEBUG=true
APP_URL=GITLAB_ENVIRONMENT_URL

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=+stahdq1PXZFyOHwVzaZzZHrihZuvtAvoL3Z2EEVAHdNAAYUuJwyc7gbUCW8M/ERFhQRk8UTId8t97znMacBook-Pro-qunabu
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=harrison.corkery17@ethereal.email
MAIL_PASSWORD=MqhtCRx6xpexCFk2cu
MAIL_ENCRYPTION=tls

LINKEDIN_ORGANIZATION_ID=75401175