APP_NAME=Wellms
APP_ENV=local
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.localhost:1001

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=escola_lms
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#CALLBACK_URL_FACEBOOK=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#CALLBACK_URL_GOOGLE=

#PAYMENTS_STRIPE_SECRET_KEY=''
#PAYMENTS_STRIPE_PUBLISHABLE_KEY=''

SENTRY_DSN=https://1abed5b3f95e41be8e1c39c33af12506@sentry.etd24.pl/96
SENTRY_TRACES_SAMPLE_RATE=1

#MJML_API_ID=
#MJML_API_SECRET=

MJML_BINARY_PATH=/usr/bin/mjml

TRACKER_ENABLED=false

REPORTBRO_URL="https://www.reportbro.com/report/run"


FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=masoud
AWS_SECRET_ACCESS_KEY=tg9t712TG1Odn17fisxXM9y01YrD
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wellms
AWS_ENDPOINT="http://minio:9000"
AWS_URL="http://storage.localhost:1001/wellms"
AWS_USE_PATH_STYLE_ENDPOINT=true
