APP_NAME=ESCOLALMS
APP_ENV=stage
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:1000
FRONTEND_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
#DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=http://localhost:1000/api/auth/social/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=http://localhost:1000/api/auth/social/google/callback

L5_SWAGGER_CONST_HOST=${APP_URL}/api
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="GetKibble Personal Access Client"

LINKEDIN_ORGANIZATION_ID=75401175
